Microbots/Microbots/Views/RunMenuView.xaml

<UserControl x:Class="Microbots.View.Views.RunMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Microbots.View.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:RunMenuViewModel}">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="RectangleStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="True">
                    <Setter Property="Fill" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="False">
                    <Setter Property="Fill" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Polygon" x:Key="PolygonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsEnabled}" Value="True">
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Stroke" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsEnabled}" Value="False">
                    <Setter Property="Fill" Value="DarkGray"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Height}" Fill="Black"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Track x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
        </ControlTemplate>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template" Value="{StaticResource Slider}" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" IsDirectionReversed="True" BorderBrush="DarkGray" BorderThickness="2" TickPlacement="BottomRight" HorizontalAlignment="Stretch" Height="30" Padding="10,0" Margin="10,0" Style="{StaticResource SliderStyle}" Value="{Binding Path=PlayBackwardsSpeed, Mode=TwoWay, Delay=100}"></Slider>
        <ToggleButton Grid.Column="1" Name="PlayBackwardsMenuButton" IsEnabled="{Binding Path=IsPlayBackwardsEnabled, Mode=OneWay}" IsChecked="{Binding Path=IsPlayBackwardsPressed, Mode=TwoWay}" Height="45" Padding="10,0" Margin="10,0">
            <StackPanel Orientation="Horizontal" Height="30">
                <Polygon Points="0,0 25,14, 0,28" Margin="0,1,-4,0" Style="{StaticResource PolygonStyle}">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="11"></ScaleTransform>
                    </Polygon.RenderTransform>
                </Polygon>
            </StackPanel>
        </ToggleButton>
        <Button Grid.Column="2" Name="PauseMenuButton" IsEnabled="{Binding Path=IsPauseEnabled, Mode=OneWay}" Height="45" Padding="10,0" Margin="10,0">
            <StackPanel Orientation="Horizontal" Height="26">
                <Rectangle Margin="0,0,4,0" Width="8" Stretch="UniformToFill" Style="{StaticResource RectangleStyle}"/>
                <Rectangle Margin="4,0,0,0" Width="8" Stretch="UniformToFill" Style="{StaticResource RectangleStyle}"/>
            </StackPanel>
        </Button>
        <ToggleButton Grid.Column="3" Name="PlayForwardsMenuButton" IsEnabled="{Binding Path=IsPlayForwardsEnabled, Mode=OneWay}" IsChecked="{Binding Path=IsPlayForwardsPressed, Mode=TwoWay}" Height="45" Padding="10,0" Margin="10,0">
            <StackPanel Orientation="Horizontal" Height="30">
                <Polygon Points="0,0 25,14, 0,28" Margin="0,1,-4,0" Style="{StaticResource PolygonStyle}"/>
            </StackPanel>
        </ToggleButton>
        <Slider Grid.Column="4" BorderBrush="DarkGray" BorderThickness="2" TickPlacement="BottomRight" HorizontalAlignment="Stretch" Height="30" Padding="10,0" Margin="10,0" Style="{StaticResource SliderStyle}" Value="{Binding Path=PlayForwardsSpeed, Mode=TwoWay, Delay=100}"></Slider>
    </Grid>
</UserControl>
