Microbots/Microbots/Views/StartView.xaml

<Window x:Class="Microbots.View.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microbots.View.Views.Resources.Controls"
        mc:Ignorable="d"
        Title="Microbots">
    <Window.Resources>
        <Style TargetType="TabControl" x:Key="SqueezeTabPanel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <UniformGrid Rows="1" IsItemsHost="True" Background="Transparent"/>
                            </Border>
                            <Border Grid.Row="1">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <controls:WindowScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="3,3,3,0">
                <StackPanel>
                    <Label HorizontalContentAlignment="Center" FontSize="32" Background="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,0">
                        The Microbots Challenge!
                    </Label>
                    <Border Name="Messages"></Border>
                </StackPanel>
            </Border>
            <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGray" Padding="0" Style="{StaticResource SqueezeTabPanel}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" BorderBrush="DarkGray" BorderThickness="3,4,3,4" Margin="0" Padding="5,2,5,2">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem FontSize="24" Background="DarkGray" Header="Test Your Microbots">
                    <Border Name="TestYourMicrobots" />
                </TabItem>
                <TabItem FontSize="24" Background="DarkGray" Header="Level Designer"></TabItem>
                <TabItem FontSize="24" Background="DarkGray" Header="Your Stats"></TabItem>
            </TabControl>
        </DockPanel>
     </controls:WindowScrollViewer>
</Window>
