Microbots/Microbots/Views/StartView.xaml

<Window x:Class="Microbots.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Microbots.Views.Resources.Controls"
        Title="Microbots">
    <controls:WindowScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="3,3,3,0">
                <StackPanel>
                    <Label HorizontalContentAlignment="Center" FontSize="32" Background="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,3">
                        Test Your Microbots
                    </Label>
                    <Border Visibility="{Binding Path=ExceptionVisiblity, Mode=OneWay}">
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,3" Name="Exceptions"></Border>
                    </Border>
                    <Border Visibility="{Binding Path=MessageVisibility, Mode=OneWay}">
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,3" Name="Messages"></Border>
                    </Border>
                </StackPanel>
            </Border>
            <Border Name="WorldMenu" DockPanel.Dock="Left" BorderThickness="3,0,0,3" BorderBrush="DarkGray" Width="200" />
            <Border Name="RunMenu" DockPanel.Dock="Bottom" BorderThickness="3,0,3,3" BorderBrush="DarkGray" Height="60" />
            <Border BorderThickness="3,0,3,3" BorderBrush="DarkGray" Name="World" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DockPanel>
     </controls:WindowScrollViewer>
</Window>
