Microbots/Microbots/Views/Resources/Controls/MessagesControl.xaml

<helpers:ObservableUserControl x:TypeArguments="controls:IMessagesEventHandler" x:Class="Microbots.View.Views.Resources.Controls.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:helpers="clr-namespace:Microbots.View.Views.Resources.Helpers"
                               xmlns:controls="clr-namespace:Microbots.View.Views.Resources.Controls"
                               xmlns:viewModels="clr-namespace:Microbots.View.ViewModels"
                               mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MessagesControlElement">
    <UserControl.Resources>
        <ControlTemplate x:Key="CloseAllMessagesButtonTemplate" TargetType="Button">
            <Border Background="Transparent">
                <Path Name="CloseMessagePath" Data="M0,0 L30,30 M30,0 L0,30" Margin="12,12,12,12" StrokeThickness="3" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="CloseMessagePath" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CloseMessagePath" Property="Stroke" Value="{Binding Path=MessageMouseOverCloseColour, ElementName=MessagesControlElement}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseMessageButtonTemplate" TargetType="Button">
            <Border Background="Transparent">
                <Path Name="CloseButtonPath" Data="M0,0 L20,20 M20,0 L0,20" Margin="12,12,12,12" StrokeThickness="3" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="CloseButtonPath" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CloseButtonPath" Property="Stroke" Value="{Binding Path=MessageMouseOverCloseColour, ElementName=MessagesControlElement}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Background="{Binding Path=MessageBackgroundColour, ElementName=MessagesControlElement}" HorizontalAlignment="Stretch" MinWidth="400">
        <Grid>
            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="32" Content="{Binding Path=Title, ElementName=MessagesControlElement}" />
            <Button Template="{StaticResource ResourceKey=CloseAllMessagesButtonTemplate}" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                            Command="{Binding ClearAllMessagesCommand, ElementName=MessagesControlElement}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding Path=Messages, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:MessageViewModel">
                    <Border BorderThickness="0,2,0,0" BorderBrush="DarkGray">
                        <DockPanel MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:WindowScrollViewer}}, Path=ActualWidth}">
                            <Button DockPanel.Dock="Right" Template="{StaticResource ResourceKey=CloseMessageButtonTemplate}" HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ClearMessageCommand, ElementName=MessagesControlElement}"
                                            CommandParameter="{Binding}"
                                            />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock TextWrapping="Wrap" Background="Transparent" FontSize="24" Foreground="{Binding Path=MessageTextColour, ElementName=MessagesControlElement}" HorizontalAlignment="Stretch" Margin="15,0,0,0" Text="{Binding Path=Summary, Mode=OneWay}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</helpers:ObservableUserControl>
