Microbots/Microbots/Views/Resources/Messages/MessagesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:Microbots.Views.Resources"
                    xmlns:messages="clr-namespace:Microbots.Views.Resources.Messages">
    <ControlTemplate x:Key="CloseAllMessagesButtonTemplate" TargetType="Button">
        <Border Background="Transparent">
            <Path Name="CloseMessagePath" Data="M0,0 L30,30 M30,0 L0,30" Margin="12,12,12,12" StrokeThickness="3" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="CloseMessagePath" Property="Stroke" Value="Black" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CloseMessagePath" Property="Stroke" Value="{Binding Path=MessageMouseOverCloseColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type messages:MessageResourceContainer}}, Mode=OneWay}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CloseMessageButtonTemplate" TargetType="Button">
        <Border Background="Transparent">
            <Path Name="CloseButtonPath" Data="M0,0 L20,20 M20,0 L0,20" Margin="12,12,12,12" StrokeThickness="3" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="CloseButtonPath" Property="Stroke" Value="Black" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CloseButtonPath" Property="Stroke" Value="{Binding Path=MessageMouseOverCloseColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type messages:MessageResourceContainer}}, Mode=OneWay}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>